{
"请求头": "",
"主页url": "https://gimy.im/",
"分类url": "https://gimy.im/show/{cateId}.html",
"分类": "电影$1#剧集$2#动漫$4#综艺$3",

"数组二次截取": "",
"数组": "col-md-2 col-sm-3 col-xs-4&& </li>",
"图片": "data-original=\"&&\" />",
"标题": "title\">&&</div>",
"副标题": "note text-bg-r\">&&</span>",
"链接": "href=\"&&\">",

"搜索模式": "",
"搜索url": "",
"搜索数组": "",
"搜索图片": "",
"搜索标题": "",
"搜索副标题": "",

"导演": "导演:</div>&&</div>",
"主演": "主演:</div>&&</div>",
"简介": "<p>&&</p>",

"线路数组": "padding-left: 20px&&/a>",
"线路标题": ">&&<",

"播放数组": " <li ><a href&&</a></li>",
"播放标题": ">&&<"


}
